.jumbotron{
    background-image: url('img/jumbotron.jpg');
    background-size: cover;
    height: 620px;
    margin-top: 50px;
}

.jumbotron .display-4{
    margin-top: 150px;
    margin-left: 520px;
    font-size: 42px;
    font-weight: bold;
}

.jumbotron .lead{
    margin-left: 520px;
}

.jumbotron hr{
    margin-left: 520px;
    width: 600px;
}

.jumbotron .btn{
    margin-left: 520px;
}

.card{
    width: 20rem;
    margin-top: -150px;
    margin-left: 50px;
}

.card .display-4{
    font-size: 35px;
}

hr{
    width: 100px;
    border-top: 3px solid #eaeaea;
}

.col-md-3 img{
    margin-left: 100px;
    margin-top: 50px;
}